TonpeiFes.Forms/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms" x:Class="TonpeiFes.Forms.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Color  -->
            <Color x:Key="Primary">#3F51B5</Color>
            <Color x:Key="DarkPrimary">#303F9F</Color>
            <Color x:Key="LightPrimary">#303F9F</Color>
            <Color x:Key="Text">#FFFFFF</Color>
            <Color x:Key="WhiteGray">#F0F0F0</Color>
            <Color x:Key="DarkGray">#999999</Color>
            <Color x:Key="Accent">#FFC107</Color>
            <Color x:Key="PrimaryText">#212121</Color>
            <Color x:Key="SecondaryText">#757575</Color>
            <Color x:Key="Separator">#BDBDBD</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
            </Style>
            <OnPlatform x:Key="ListHeader" x:TypeArguments="Color" Android="#EDEDED" />

            <!--  Padding  -->
            <OnPlatform x:Key="NonNavPagePadding" x:TypeArguments="Thickness" Android="0,0,0,0" iOS="0,20,0,0" />
            <Thickness x:Key="SegmentedControlPadding">16,8,16,8</Thickness>

            <!--  Platform  -->
            <OnPlatform x:Key="IsIOS" x:TypeArguments="x:Boolean" iOS="true" Android="false" />
            <OnPlatform x:Key="IsAndroid" x:TypeArguments="x:Boolean" iOS="false" Android="true" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
