TonpeiFes.Forms/Views/Pages/Android/AppNavigationRootPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="TonpeiFes.Forms.Views.Pages.Android.AppNavigationRootPage"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    xmlns:b="clr-namespace:TonpeiFes.Forms.Behaviors">
    <MasterDetailPage.Master>
        <ContentPage Title="MasterMenuPage">
            <StackLayout>
                <ContentView BackgroundColor="{StaticResource Primary}" Padding="16,128,16,16">
                    <Label Text="東北大学祭2017" FontSize="20" TextColor="{StaticResource WhiteGray}"/>
                </ContentView>
                <ListView VerticalOptions="FillAndExpand" ItemsSource="{Binding MasterPageItems}">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectedItemCommand}" EventArgsParameterPath="Item" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                    <iconize:IconImage Icon="{Binding Icon}" WidthRequest="28"/>
                                    <Label Text="{Binding Title}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
