TonpeiFes.Forms/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" x:Class="TonpeiFes.Forms.Views.Pages.HomePage"
    xmlns:ex="clr-namespace:TonpeiFes.Forms.Views.Extensions"
    xmlns:cv="clr-namespace:TonpeiFes.Forms.Converters;assembly=TonpeiFes.Forms"
    Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:NumberEqualConverter x:Key="NumberEq" />
            <cv:ChainConverter x:Key="NumberNotEq">
                <cv:NumberEqualConverter />
                <cv:BooleanInverseConverter />
            </cv:ChainConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="0">
        <Image Source="{ex:ImageResource Source=TonpeiFes.Forms.Resources.HomeInfo.jpg}" Aspect="AspectFit" />

        <ContentView Padding="8" BackgroundColor="{StaticResource WhiteGray}" >
            <Label Text="お知らせ" FontAttributes="Bold" FontSize="16" />
        </ContentView>

        <ContentView Padding="8" IsVisible="{Binding Announcements.Count, Converter={StaticResource NumberEq}, ConverterParameter=0}" >
            <Label Text="お知らせはありません" FontSize="14" />
        </ContentView>
        <ListView ItemsSource="{Binding Announcements}" IsVisible="{Binding Announcements.Count, Converter={StaticResource NumberNotEq}, ConverterParameter=0}" >
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectedItemCommand}" EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}">
                        <TextCell.TextColor>
                            <OnPlatform x:TypeArguments="Color" Android="{StaticResource PrimaryText}" />
                        </TextCell.TextColor>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
