TonpeiFes.Forms/Views/Cells/IconedListHeaderViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TonpeiFes.Forms.Views.Cells.IconedListHeaderViewCell"
    xmlns:local="clr-namespace:TonpeiFes.Forms.Views.Pages.Cells"
    xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
    xmlns:cv="clr-namespace:TonpeiFes.Forms.Converters;assembly=TonpeiFes.Forms">
    <ContentView.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="HeaderPadding" x:TypeArguments="Thickness" iOS="16,0" Android="16,8" />
            <OnPlatform x:Key="LabelFontSize" x:TypeArguments="x:Double" iOS="16" Android="18" />
            <OnPlatform x:Key="LabelFontType" x:TypeArguments="FontAttributes" iOS="Bold" />
            <cv:ChainConverter x:Key="IgnoreEmptyString">
                <cv:IsNullOrEmptyOrWhitespaceConverter />
                <cv:BooleanInverseConverter />
            </cv:ChainConverter>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout VerticalOptions="Center" BackgroundColor="{StaticResource ListHeader}" Padding="{StaticResource HeaderPadding}" Orientation="Horizontal">
            <Label Text="{Binding Key.Key}" VerticalOptions="Center" VerticalTextAlignment="Center"
                FontSize="{StaticResource LabelFontSize}" FontAttributes="{StaticResource LabelFontType}" HorizontalOptions="StartAndExpand" />
            <iconize:IconButton Text="ion-ios-information-outline" WidthRequest="{StaticResource LabelFontSize}" HeightRequest="{StaticResource LabelFontSize}"
                HorizontalOptions="EndAndExpand" IsVisible="{Binding Key.Source, Converter={StaticResource IgnoreEmptyString}}"
                CommandParameter="{Binding Key.Key}"
                Command="{Binding Source=Parent, Path=BindingContext.OpenPlceDetailCommand}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>