TonpeiFes.Forms/Views/Cells/PlanningViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TonpeiFes.Forms.Views.Cells.PlanningViewCell" xmlns:cv="clr-namespace:TonpeiFes.Forms.Converters;assembly=TonpeiFes.Forms">
    <ContentView>
        <ContentView.Resources>
            <ResourceDictionary>
                <cv:ChainConverter x:Key="IgnoreEmptyList">
                    <cv:ListEmptyCheckConverter />
                    <cv:BooleanInverseConverter />
                </cv:ChainConverter>
                <cv:KeywordListJoinConverter x:Key="KeywordJoin" />
                <cv:T1BooleanConverter x:Key="T1" />
                <cv:AcademicBooleanConverter x:Key="Academic" />
                <x:Double x:Key="VerticalItemSpacing">4</x:Double>
                <x:Double x:Key="HorizontalItemSpacing">8</x:Double>
            </ResourceDictionary>
        </ContentView.Resources>
        <ContentView.Content>
            <StackLayout Orientation="Horizontal" Padding="4">
                <Image WidthRequest="70" HeightRequest="70" />
                <StackLayout Orientation="Vertical" Spacing="{StaticResource VerticalItemSpacing}" VerticalOptions="Center">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Title}" FontSize="14" TextColor="Black" />
                        <Label Text="{Binding Owner}" FontSize="12" TextColor="{StaticResource PrimaryText}" />
                        <Label Text="{Binding Keywords, Converter={StaticResource KeywordJoin}}" FontSize="14" TextColor="{StaticResource SecondaryText}" LineBreakMode="TailTruncation" IsVisible="{Binding Keywords, Converter={StaticResource IgnoreEmptyList}}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="{StaticResource HorizontalItemSpacing}">
                        <Label Text="{Binding LocationDetail}" FontSize="12" TextColor="{StaticResource SecondaryText}" />
                        <!--  開催日とか時間も  -->
                        <Label Text="{Binding IsT1, Converter={StaticResource T1}}" FontSize="12" TextColor="{StaticResource Accent}" IsVisible="{Binding IsT1}" />
                        <Label Text="{Binding IsAcademic, Converter={StaticResource Academic}}" FontSize="12" TextColor="{StaticResource Accent}" IsVisible="{Binding IsAcademic}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentView.Content>
    </ContentView>
</ViewCell>